server.contextPath = /@project.artifactId@

### H2 Datasource used for testing.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.property-naming-strategy=SNAKE_CASE